<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Command Prompt</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
			}
		</style>
		<link href="../../lib/os-gui/layout.css" rel="stylesheet" type="text/css">
		<link href="../../lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
		<link href="../../lib/xterm.css" rel="stylesheet" type="text/css">
		<!-- <link href="../../font/fixedsys-excelsior/fsex300.css" rel="stylesheet" type="text/css"> -->
		<link rel="icon" href="../../images/icons/msdos-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="../../images/icons/msdos-32x32.png" sizes="32x32" type="image/png">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<div id="app-wrapper" class="inset-shallow">
			<div id="dosbox" hidden></div>
			<!-- <div id="terminal"></div> -->
		</div>
		<!-- <script src="../../lib/browserfs.js"></script>
		<script src="../../src/filesystem-setup.js"></script> -->
		<!-- <script src="../../src/helpers.js"></script> -->
		<!-- <script src="../../lib/xterm.js"></script> -->
		<script src="command.js"></script>
		<style>
			/* there's some unecessary complexity to these styles for sure */
			html,
			body,
			#app-wrapper,
			#terminal {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				background: black;
				color: white;
				width: 100%;
				height: 100%;
			}
			html,
			body,
			#app-wrapper {
				display: flex;
				flex-direction: column;
			}
			.xterm-selection-layer {
				mix-blend-mode: exclusion;
			}

			.dosbox-container { width: 640px; height: 400px; }
		</style>
		<script src="https://js-dos.com/cdn/js-dos-api.js"></script>
		<script>
		var dosbox = new Dosbox({
			id: "dosbox",
			onload: function (dosbox) {
				dosbox.run("command-message.zip", "./msg.bat");
			},
			onrun: function (dosbox, app) {
				document.querySelector("#dosbox .dosbox-loader").hidden = true;
				document.querySelector("#dosbox .dosbox-loader").style.display = "none";
				document.getElementById("dosbox").hidden = false;
				console.log("App '" + app + "' is runned");
			},
			onprogress: (stage, total, loaded) => {
				console.log(stage, loaded * 100 / total + "%");
			},
		});
		dosbox.ui.start.click();
		</script>
	</body>
</html>